<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.evaluate.EvaluateFragment">
    <include layout="@layout/evaluate_title_layout"
        android:id="@+id/evaluate_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <!--第一步-->
    <include layout="@layout/basic_info_layout"
        android:id="@+id/basic_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/evaluate_title_layout"/>

    <!--第二步-->
    <include layout="@layout/step2_layout"
        android:id="@+id/step2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/evaluate_title_layout"
        android:visibility="gone"/>

    <!--第三步-->
    <include layout="@layout/step3_layout"
        android:id="@+id/step3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/evaluate_title_layout"
        android:visibility="gone"/>

    <Button
        android:id="@+id/next_step_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp"
        android:background="#218FE6"
        android:textColor="@color/white"
        android:text="下一步"/>
</android.support.constraint.ConstraintLayout>